<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Home"
            android:title="Home" />
    </group>

    <item android:title="Introduction">
        <menu>
            <item
                android:id="@+id/helloWorld"
                android:title="Hello World" />
            <item
                android:id="@+id/variable_Types"
                android:title="Variable Types" />
            <item
                android:id="@+id/Operators"
                android:title="Operators" />
            <item
                android:id="@+id/Conversion"
                android:title="Conversion" />
            <item
                android:id="@+id/Quiz"
                android:title="Quiz" />

        </menu>
    </item>
    <item android:title="Intermediate">
        <menu>
            <item
                android:id="@+id/Loop"
                android:title="Loop" />
            <item
                android:id="@+id/Function"
                android:title="Function" />
            <item
                android:id="@+id/Object"
                android:title="Object" />

        </menu>
    </item>
</menu>
