<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizLevel2Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32dp"
                android:textStyle="bold|italic"
                android:text="@string/quizLevel2" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <RadioGroup
                android:id="@+id/radio_groupQ3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                >

                <TextView
                    android:id="@+id/titleQ3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Question3"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/q3Option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Question3Op1" />

                <RadioButton
                    android:id="@+id/q3Optio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Question3Op2" />

                <RadioButton
                    android:id="@+id/q3Option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Question3Op3" />

                <RadioButton
                    android:id="@+id/q3Option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Question3Op4" />
            </RadioGroup>
            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <RadioGroup
                android:id="@+id/radio_groupQ4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                >

                <TextView
                    android:id="@+id/titleQ4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Question4"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/q4Option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Question4Op1" />

                <RadioButton
                    android:id="@+id/q4Optio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Question4Op2" />

                <RadioButton
                    android:id="@+id/q4Option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Question4Op3" />

                <RadioButton
                    android:id="@+id/q4Option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Question4Op4" />
            </RadioGroup>
            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/btnSubmit1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"

                android:background="@drawable/button_oval"
                android:drawableRight="@drawable/enter"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:text="@string/submit"
                android:textColor="#29395e"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_nextLvl"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"

                android:background="@drawable/button_oval"
                android:drawableRight="@mipmap/next_page"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:text="@string/NextLvL"
                android:textColor="#29395e"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>